#pragma once

#include <stdint.h>

enum class TaskStatus : uint8_t {
    /**
     * Выполнение задачи приостановлено
     */
    Stopped = 0,

    /**
     * Выполнение задачи активно
     */
    Active,

    /**
     * Ожидается подтверждение от агента.
     * Например, когда изменена конфигурация задачи, либо задача назначена агенту после остановки.
     */
    Pending
};